<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birt</title>
    <style> 
     .v{
        margin: 0;
        /* margin-top: 200px; */
        margin-bottom: 100px;
        /* padding: 0; */
         /* background-color: black; */
         position:static ;
      background-attachment: fixed;
    
      

       
     }
     .h{
       
        color: white;
        text-align: center;
        border: 1px solid gray; 
        padding-bottom: 40px;
        font-size: 20px;
        overflow: hidden;
        margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 100px;
       margin-right: 200px;
   
      
     }
     .cake{ 
     font-size: 30px;
     background-color: black;
     color: yellow;

     }
     .img{
        border: 4px solid black;
        object-fit: cover;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       justify-content: center;
       background-size: cover;
      width: 80vw;
        
     }

    </style>
</head>
<body class="v" bgcolor="black" >
    <header>
    <div class="h">
    <p class="cake"><b>Birthday Cake (HTML & CSS)</b></p>
  
    <img src="https://64.media.tumblr.com/b6d7c68b4d8ede9712f299167b66c885/fc28e36059e32387-46/s1280x1920/21ba7482904e8bf950cef36d042b76a059663042.gif" class="img" width="400" ">
    <h1 class="h1"><i>Happy Birthday!</i></h1>
    <img src="https://i.pinimg.com/originals/01/8a/27/018a273398dd5290677d0971dd1eafc3.gif" alt="happy birthday" width="300" height="400">
    </div>
    </header>
</body>
</html>