<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .ab span{
        display: inline;
        color: white;
    }
   
    
    .icons{
      display: flex;
      background-color: lightgray;
        justify-content: space-between;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;



    } 
    .dsf{background-color: black; display: grid; 
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        justify-content: space-between; padding: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; 
        color:white;
    }
.a{font-weight: bold; 



}

    
    span{
        margin-right: 10px;
        font-size: 15px;
        padding: 10px;
    }

    footer span{
        display: block;
    }
    footer div span{
        color: gray;
    }

    .cart{
        background-color: red;
        border-radius: 50%;
        padding: 2px 6px;
        color: white;
        font-size: 14px;
        vertical-align: super;
        margin-left: 2px;
    }

     </style>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"/>
   
</head>
<body bgcolor="lightpink">
    <header class="icons">
    <div>
       <span><b>Shopper:</b></span>
       </div>





       <div>
    <nav>
    
        
     
        <span>home</span>
        <span>catalog</span>
        <span>shop</span>
        <span>pages</span>
        <span>blog</span>
        <span>docs</span>
    
    </nav>
     </div>




     <div >
    
        <span class="bi bi-person-lines-fill">contact</span>
        <span class="bi bi-search">search</span>
        <span class="bi bi-heart-fill">wishlist</span>
        <span class="bi bi-cart-fill"><span class="cart">2</span></span>
     </div>
        </header>




   
     <marquee style="background-color: rgb(9, 172, 147); " direction="right" scrollamount="15">
        <h2>
        <span class="bi bi-lightning-fill"></span>
       <span><b>Happy holiday deals on everthing</b></span>
         <span class="bi bi-lightning-fill"></span>
         </h2>
        </marquee>





       
        <footer class="dsf">
            <div class="a ab">
                <aside>
                Shopper:
                </aside>

            
              
                <span class="bi bi-instagram"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
             
            
            </div>
           


<div>
    <div class="a">support</div>
                <span>contact us</span>
                <span>FAQs</span>
                <span>size guide</span>
                <span>shopping & return</span>
                </div>



                <div>
                    <div class="a">shop</div> 
                <span>mens shopping</span>
                <span>womens shopping</span>
                <span>kids shopping</span>
                <span>discount</span>
                </div>


                <div>
                    <div class="a">company</div>
                    <span>our story</span>
                    <span>careers</span>
                    <span>terms & conditions</span>
                <span>privacy & cookies</span>
                </div>

<div>
                <div class="a">contact</div>
                <span>1-365-444-344</span>
                <span>1-345-244-344</span>
                <span>1-335-454-344</span>
                </div>
    </footer>
   
</body>
</html>