<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kids.css">
    <style> 
    img{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-top: 15px;
        padding-left: 5px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 20px;
        border: 5px solid rgb(20, 160, 114);
        border-radius: 150px 200px;
        box-shadow: 5px 10px 18px #888888;}
        /* <border-top-left-margin></border-top-left-margin>: ; */
        nav {
            background-color: lightgrey;
            padding: 10px;
        }
        /* nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: blue;
        } */

        /* .div1{
            margin-left:200px ;
            border: 2px solid black;
            height: 100px;
            width: 100px; */
        /* } */
        </style>
</head>
<body bgcolor="lightyellow">
    <div>
    <nav>
        <ul>
            <li><a href="shop.html">Home</a></li>
            <li><a href="Men.html">Men Clothing</a></li>
            <li><a href="Women.html">Women clothing</a></li>
        </ul>
    </nav>
    </div>
    <marquee style="background-color: rgb(24, 211, 58); " direction="right" scrollamount="20"><h1>Welcome to Kids Clothing Section</h1></marquee>
    <!-- <border> -->
   <a href="https://www.flipkart.com/hikuj-boys-casual-sweatshirt-track-pants/p/itm1ead1c97b99f0?pid=KPBH396YA2JE3HYD&lid=LSTKPBH396YA2JE3HYD9NBT0I&marketplace=FLIPKART&q=kids+clothes&store=clo%2Feof&srno=s_1_5&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&fm=search-autosuggest&iid=en_vJN98SiiffA2W0nikRP1OLmbmwAqrrTEdnCK440pX0ZhzHgVBwKBvvF2ueX49yACR4XOqNrg0fCkKavhsUvJqQ%3D%3D&ppt=sp&ppn=sp&qH=6563cc18a8dee996">
    <h2>Buy now </h2>
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-apparel-combo/n/c/d/1-2-years-f-king-hoodie-yellow-hikuj-original-imah8s3zzkgxchpz.jpeg?q=70" alt="Kids Clothing" style="width:300px;height:300px;"></a>
    <!-- <a href="" <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-apparel-combo/r/t/w/11-12-years-kids-set-naruto-royal-blue-lggarments-original-imahdtm8g3fgrhxu.jpeg?q=70" alt="Kids Clothing" style="width:300px;height:300px;"> -->
    <a href="https://www.flipkart.com/kidchamp-boys-party-festive-waistcoat-pant-shirt/p/itm4052ec727859f?pid=KPBHYJJNJJACWFAF&lid=LSTKPBHYJJNJJACWFAFQ67XO1&marketplace=FLIPKART&fm=factBasedRecommendation%2FrecentlyViewed&iid=R%3Arv%3Bpt%3App%3Buid%3Ae4babf71-92c2-11f0-a3f3-1bbbb94d59eb%3B.KPBHYJJNJJACWFAF&ppt=pp&ppn=pp&ssid=hdz7mufagg0000001758002617864&otracker=pp_reco_Recently%2BViewed_3_40.productCard.RECENTLY_VIEWED_KIDCHAMP%2BBoys%2BParty%2528Festive%2529%2BWaistcoat%2BPant%252C%2BShirt_KPBHYJJNJJACWFAF_factBasedRecommendation%2FrecentlyViewed_2&otracker1=pp_reco_PINNED_factBasedRecommendation%2FrecentlyViewed_Recently%2BViewed_DESKTOP_HORIZONTAL_productCard_cc_3_NA_view-all&cid=KPBHYJJNJJACWFAF"><h2>Buy now</h2><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-ethnic-set/5/e/i/5-6-years-green-elite-elegance-apparel-original-imah6evhsuhhp7jj.jpeg?q=70" alt="Kids Clothing" style="width:300px;height:300px;"></a>
   <a href="https://www.flipkart.com/googogaaga-baby-boys-casual-t-shirt-trouser/p/itm9e25362ff850a?pid=KPBHE28N3MPEHHF8&lid=LSTKPBHE28N3MPEHHF8JD5DG8&marketplace=FLIPKART&store=clo&srno=b_1_14&otracker=browse&fm=search-autosuggest&iid=a68a4a42-9664-47bb-933a-6f5a1b80ee84.KPBHE28N3MPEHHF8.SEARCH&ppt=browse&ppn=browse&ssid=jp49rohyyo0000001758002479895"><h2>Buy now</h2> <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-apparel-combo/p/0/c/4-5-years-whitehsyuz-googo-gaaga-original-imah7hzd7ex6f8hf.jpeg?q=70" alt="Kids Clothing" style="width:300px;height:300px;"></a>
    <a href="https://www.flipkart.com/spamitude-girls-party-festive-top-pant-jacket/p/itm6cb619ca53985?pid=KPBH77MEGYZYRXHS&lid=LSTKPBH77MEGYZYRXHS03O60S&marketplace=FLIPKART&fm=factBasedRecommendation%2FrecentlyViewed&iid=R%3Arv%3Bpt%3App%3Buid%3A42ae4337-92c3-11f0-8512-dfff1363f156%3B.KPBH77MEGYZYRXHS&ppt=pp&ppn=pp&ssid=hdz7mufagg0000001758002617864&otracker=pp_reco_Recently%2BViewed_4_40.productCard.RECENTLY_VIEWED_SPAMitude%2BGirls%2BParty%2528Festive%2529%2BTop%2BPant%252C%2BJacket_KPBH77MEGYZYRXHS_factBasedRecommendation%2FrecentlyViewed_3&otracker1=pp_reco_PINNED_factBasedRecommendation%2FrecentlyViewed_Recently%2BViewed_DESKTOP_HORIZONTAL_productCard_cc_4_NA_view-all&cid=KPBH77MEGYZYRXHS"><h2>Buy now</h2> <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-apparel-combo/9/b/o/11-12-years-lj-r-cp-038-spamitude-original-imahfsvzag74baxu.jpeg?q=70" alt="Kids Clothing" style="width:300px;height:300px;"></a>
   <a href="https://www.flipkart.com/lalcollection-kidswear-boys-party-festive-t-shirt-shorts/p/itmed6ae037e7b8e?pid=KPBH2TR4ZDUHAXG7&lid=LSTKPBH2TR4ZDUHAXG7ATQJGV&marketplace=FLIPKART&sattr[]=color&st=color&otracker=browse"><h2>Buy now</h2> <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-apparel-combo/j/a/a/3-4-years-flp-m-rj-parent-9-the-lalcollection-kidswear-original-imahdufgnbr7huzk.jpeg?q=70"Kids Clothing" style="width:300px;height:300px;"></a>
   <!-- </border> -->
    <!-- <a href="shop.html"><h2>Go back to shop</h2></a> -->
    
    <div>
        <footer>
       <!-- <a href="#"> -->
         <span>&copy; 2025 My Website | </span><a href="#" ><span>privacy policy | </span><span>terms of service</span></a></a>
       
    </footer>
    </div>
</body>
</html> 