<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow-x: hidden;
    background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1280,h_720,q_75,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6Ii9mL2Y1NjJhYWY0LTVkYmItNDYwMy1hMzJiLTZlZjZjMjIzMDEzNi9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.FScrpAAFnKqBVKwe2syeiOww6mfH6avq-DRHZ_uFVNw)
    no-repeat center center/cover; 
    box-sizing: border-box;
 }
 .bg{
    background-color: black;
    height: 120vh;
    width: 100vw;
    position: absolute;
    opacity: 0.4;
 }

.netflix{ 
    background-size: cover;
    padding: 20px;
    
}


.netflix-header{
       display: flex;
       justify-content: space-between;
       align-items: center;

}

.netflix-header p {
    color: red;
    margin: 0;
   font-weight: bold;
   text-align: left;
   margin-left: 30px;
   font-size: 40px;
}

.select{
    padding: 8px 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
    font-size: 1 rem;
    border-radius: 4px;
    cursor: pointer;
}

.sign{
    background-color: red;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;

}


.content{
    text-align: center;
    margin-top: 200px;
    height: 80vh;

}


.content h2{
    font-size: 48px;
    margin-bottom: 5px;
}




.content p{
    font-size: 1.1em;
    margin-bottom: 20px;
}



.get{
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;

}





.email{
    padding: 10px;
    font-size: 1em;
    width: 300px;
    border-radius: 5px;
    margin-right: 10px;
}
    </style>





</head>
<body>
    
    <!-- background="the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg"  -->


    <!-- <div class="bg"></div> -->
      <div class="netflix"></div>
    <div class="netflix-header">
  
      <p>NETFLIX</p>
      <span class="language">
        <select class="select">
            <option value="en">English</option>
            <option class="hi">Hindi
            </option>
        </select>
    
    <button class="sign" >Sign In</button>     
</span>
  
     </div>



     <div class="content">
        <h2>Unlimited movies, TV shows <br>and more</h2>
        <p> Starts at ₹149. Cancel at any time.</p>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
        <input type="email" placeholder="email address" class="email">
        <button class="get">Get Started   ></button>
        </div>
    </div>
       






</body>
</html>