<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            justify-content:space-between;
        }
        ol{
            display: flex;
          
            list-style-type: none;
            border: 0 ;
            color: gray;
            gap: 15px;
            margin-left: 200px;
            font-size: large;
            
        }
        .a{
            display: flex;
            font-size:x-large;
            color: blue;
            margin-right: 0px;

            
        }
        .s{
            border: 1px solid black;
            color: white;
            background-color: blue;
            border-radius: 7px;
            padding-left: 3px;
        }

        section{
            display: flex;
            margin-top: 300px;
            font-size: larger;
            margin-left:200px; 
          

        }

        span{
            color: blue;
        }
        h5{
            color: gray;
        }

        button{ margin-left: 50px;
            margin-top:0px;

        }
        .w{
            background-color: blue;
            color: white;
            margin-left: 200px;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
       
             <ol class="a">
            <li>Landkit</li>
       <ol>
            <li>Landings</li>
            <li>Pages</li>
            <li>Account</li>
            <li>Documentation</li>
      
       
        <ol class="s">
            <li>Buynow</li>
        </ol>
          </ol>
            </ol>
        </nav>
    </header>
   <section>
    <div>

        <h1>Welcome to <span>Landkit</span>. </h1> <h1>Develop anything.</h1>
        <h5>Build a beautiful, modern website with flexible bootstrap components build from scatch</h5>
         <button class="w">View all files→</button>
        <button>Documentation</button>
    </div>
      <img src="Screenshot 2025-09-26 at 2.49.19 PM.png" width="500" height="500">
    </section>
    
</body>
</html>